*
    margin: 0
    padding: 0
    font-family: sans-serif


.main{
    width: 100vw
    height: 100vh
    display: flex
    color: aliceblue
    align-items: center
    background-color: rgb(238, 229, 229)


.container{
    width: 100%
    height: 100%
    display: flex
    margin: 0 auto
    border-radius: 5px 100px
    align-items: center
    flex-direction: column
    justify-content: center


#square{
    display: flex
    min-width: 300px
    min-height: 300px
    margin-bottom: 100px
    justify-content: center
    transform-style: preserve-3d
    transition: all 0.3s ease-in

.left, .right{
    width: 100%
    height: 100%
    padding: 40px
    display: flex
    position: absolute
    align-items: center
    flex-direction: column
    justify-content: center
    background-color: rgb(133, 25, 25)
    box-shadow: 3px 3px 5px rgb(73, 70, 70)

.actions a{
    border: 0
    outline: none
    font-size: 20px
    min-height: 30px
    border-radius: 0
    padding: 10px 20px
    background-color: rgb(73, 70, 70)

.actions a{
    text-decoration: none
    color: white

.actions a:hover 
    background-color: blueviolet
    color: black

.container h1{
    font-size: 30px
    margin-bottom: 35px

.container form{
    width: 300px
    display: flex
    flex-direction: column

.container form input{
    border: 0
    border-radius: 0
    padding: 10px 0px
    font-size: 20px
    min-height: 30px
    padding: 10px 8px
    border-radius: 4px
    box-sizing: border-box
    margin-bottom: 25px
    background-color: rgb(238, 229, 229)

.container form button{
    border: 0
    outline: none
    padding: 10px 0
    width: 100px
    display: flex
    margin: auto
    justify-content: center
    min-height: 30px
    font-size: 20px
    border-radius: 20px
    color: white
    background-color: rgb(73, 70, 70)

.container form button:hover 
    background-color: blueviolet
    color: black

@media only screen and (max-width: 480px) 
    #square{
        min-width: 40vw
        min-height: 40vh
        align-items: center
    
    .container h1{
        font-size: 25px
    
    
    #square input,
    #square button{
        margin-left: 75px
        margin-bottom: 20px
        width: 150px
        max-height: 100px
        font-size: 15px   
    
    .actions Link
        font-size: 10px
    

@media only screen and (min-width:480px) and (max-width: 768px) 

    #square{
        min-width: 40vw
        min-height: 40vh
        align-items: center 
    

    .container h1{
        font-size: 25px
    

    .container form input,
    .container form button{
        margin-bottom: 20px
        width: 100px
        max-height: 100px
        font-size: 15px    

    .actions Link
        font-size: 10px
